{
  // Packages and apps typecheck via their own tsconfig. This file is the
  // repo-root project so the editor is not left pointing at a deleted scratch
  // script (`replay-loan-payoff.ts`).
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "noEmit": true,
    "rootDir": ".",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "types": ["node"]
  },
  "include": ["tests/integration/vitest.config.ts"]
}
