{
  "name": "@icas/agent",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "bin": {
    "icas-agent": "./dist/cli.js"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "start": "tsx src/cli.ts",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "vitest run",
    "lint": "tsc -p tsconfig.json --noEmit",
    "clean": "rimraf dist"
  },
  "dependencies": {
    "@icas/browser": "workspace:*",
    "@icas/capability": "workspace:*",
    "@icas/discovery": "workspace:*",
    "@icas/evidence": "workspace:*",
    "@icas/handoff": "workspace:*",
    "@icas/policy": "workspace:*",
    "@icas/redactor": "workspace:*",
    "@mastra/core": "1.63.0",
    "commander": "^14.0.3"
  },
  "devDependencies": {
    "rimraf": "^6.0.1",
    "tsx": "^4.20.5",
    "typescript": "^5.9.2",
    "vitest": "^3.2.4"
  }
}
